magnolia-rest-graphql/src/main/resources/schema.graphqls

directive @definition(workspace : String!, rootPath : String, nodeTypes : [String]) on FIELD_DEFINITION
directive @delivery(workspace : String!, rootPath : String, nodeTypes : [String]) on FIELD_DEFINITION

schema {
    query: Query,
    mutation: Mutation,
    subscription: Subscription
}

type Query {
    nodes(workspace: String!, path: String): [Node]
    pages : [Page] @definition(workspace: "website", nodeTypes: ["mgnl:page", "mgnl:area"])
    tours_vX : [Node] @delivery(workspace: "tours", rootPath: "/", nodeTypes: ["mgnl:content"])
}

type Page {
    name: String,
    title: String,
    description: String,
    children: [Page]
}

type Node {
    name: String,
    path: String,
    nodeType: String,
    properties: [Property]
    children: [Node],
    contentMap: NodePage
}

type NodePage {
    title: String,
    description: String
}

type Property {
    name: String,
    string: String,
    asset: Asset,
    reference(workspace: String): Node
}

type Asset {
    url: String
}

type Mutation {

}

type Subscription{

}